# zk-aggrid-component-example

./: .babelrc  .gitignore  LICENSE  README.md  gulpfile.js  package.json  pom.xml  tsconfig.json
src/main/assembly/: bin.xml  bundle.xml  javadoc.xml
src/main/java/org/zkoss/zkforge/aggrid/: AgGridEvent.java  AgGridListModel.java  Aggrid.java  AggridDefaultColumn.java  Aggridcolumn.java  FilterParams.java  Filterable.java  Version.java
src/main/java/org/zkoss/zkforge/aggrid/filter/: AndFilter.java  ColumnFilter.java  ColumnFilters.java  CompositeFilter.java  CompositeFilterParams.java  DateFilter.java  Filter.java  NumberFilter.java  OrFilter.java  TextFilter.java
src/main/resources/metainfo/zk/: lang-addon.xml
src/main/resources/web/js/aggrid/: Aggrid.ts  Aggridcolumn.ts  Aggriddefaultcolumn.ts  index.d.ts  zk.wpd
src/main/resources/web/js/aggrid/less/: aggrid.less
src/main/resources/web/js/aggrid/mold/: aggrid.js
src/test/java/org/zkoss/zkforge/aggrid/: Car.java  TestComposer.java  Winner.java  WinnerComposer.java
src/test/webapp/: car.zul  index.zul
src/test/webapp/WEB-INF/: web.xml
zkdoc/: release-note
