<?xml version="1.0" encoding="UTF-8"?>
<!--
F95-ZK-aggrid.zul

	Purpose:

	Description:

	History:
		Fri Jun 19 14:36:45 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:w="client">
	<zscript><![CDATA[
	ListModel theme = new ListModelArray(new String[] {
		"ag-theme-alpine", "ag-theme-alpine-dark", "ag-theme-balham", "ag-theme-balham-dark", "ag-theme-material"
	});
	]]>
	</zscript>
	<panel title="Winners" width="100%" height="100%">
		<toolbar>
			<selectbox model="${theme}" onSelect="ag.theme = theme.get(event.getData())"/>
			<toolbarbutton id="btnCurrSel" label="model curr sel"/>
			<toolbarbutton id="btnAddSel" label="model add sel"/>
			<toolbarbutton id="btnAllSel" label="model select all"/>
			<toolbarbutton id="btnClrSel" label="model unselect all"/>
			<toolbarbutton id="btnModelNew" label="model new"/>
			<toolbarbutton id="btnModelNull" label="model null"/>
			<toolbarbutton id="btnExport" label="export"/>
			<toolbarbutton label="add column">
				<attribute name="onClick"><![CDATA[
				org.zkoss.zkforge.aggrid.Aggridcolumn ac = new org.zkoss.zkforge.aggrid.Aggridcolumn();
				ac.setHeaderName("#");
				ac.setWidth(60);
				ac.setCheckboxSelection(true);
				ag.appendChild(ac);
				]]>
				</attribute>
			</toolbarbutton>
			<toolbarbutton label="remove column" onClick="agc1.detach()"/>
			<toolbarbutton label="set pinned" onClick='agc1.pinned = "right"'/>
			<toolbarbutton label="invalidate (Server)" onClick="ag.invalidate()"/>
			<toolbarbutton label="invalidate (Client)" w:onClick="zk.$('$ag').rerender()"/>
			<toolbarbutton id="tglPagi" label="toggle pagination"/>
		</toolbar>
		<panelchildren>
			<ag-grid id="ag" hflex="1" vflex="1"  theme="ag-theme-material"
			         pagination="true" suppressRowClickSelection="true"
			         onRowDoubleClicked="Clients.log(event.node)" apply="org.zkoss.zkforge.aggrid.WinnerComposer"
			         onCellContextMenu="Clients.log(event)" undoRedoCellEditing="true" undoRedoCellEditingLimit="5">
				<ag-grid-default-column id="agcd" editable="true" sortable="true" filter="true" flex="1" resizable="true"/>
				<ag-grid-column id="agc1" headerName="#" flex="0" width="60" checkboxSelection="true" />
				<ag-grid-column headerName="Athlete Details">
					<ag-grid-column field="athlete"/>
					<ag-grid-column id="agc2" field="age" filter="agNumberColumnFilter"/>
					<ag-grid-column field="country" headerTooltip="The country the athlete represented"/>
				</ag-grid-column>
				<ag-grid-column headerName="Olympic">
					<ag-grid-column field="year" headerTooltip="The year of the Olympics"/>
					<ag-grid-column field="date" filter="agDateColumnFilter" headerTooltip="The date of the Olympics"/>
				</ag-grid-column>
				<ag-grid-column headerName="Medals">
					<ag-grid-column field="sport" headerTooltip="The sport the medal was for"/>
					<ag-grid-column field="total" headerTooltip="The total number of medals" filter="agNumberColumnFilter" columnGroupShow="closed"/>
					<ag-grid-column field="gold" headerTooltip="How many gold medals" filter="agNumberColumnFilter" columnGroupShow="open"/>
					<ag-grid-column field="silver" headerTooltip="How many silver medals" filter="agNumberColumnFilter" columnGroupShow="open"/>
					<ag-grid-column field="bronze" headerTooltip="How many bronze medals" filter="agNumberColumnFilter" columnGroupShow="open"/>
				</ag-grid-column>
			</ag-grid>
		</panelchildren>
	</panel>
</zk>