<?xml version="1.0" encoding="UTF-8"?>
<!--
F95-ZK-aggrid.zul

	Purpose:

	Description:

	History:
		Fri Jun 19 14:36:45 CST 2020, Created by rudyhuang

Copyright (C) 2020 Potix Corporation. All Rights Reserved.

-->
<zk xmlns:w="client">
	<zscript><![CDATA[
	ListModel theme = new ListModelArray(new String[] {
		"ag-theme-alpine", "ag-theme-alpine-dark", "ag-theme-balham", "ag-theme-balham-dark", "ag-theme-material"
	});
	]]>
	</zscript>
	<panel title="Winners" width="100%" height="100%">
		<toolbar>
			<selectbox model="${theme}" onSelect="ag.theme = theme.get(event.getData())"/>
			<toolbarbutton id="btnCurrSel" label="model curr sel"/>
			<toolbarbutton id="btnAddSel" label="model add sel"/>
			<toolbarbutton id="btnAllSel" label="model select all"/>
			<toolbarbutton id="btnClrSel" label="model unselect all"/>
			<toolbarbutton id="btnModelNew" label="model new"/>
			<toolbarbutton id="btnModelNull" label="model null"/>
			<toolbarbutton label="invalidate (Server)" onClick="ag.invalidate()"/>
			<toolbarbutton label="invalidate (Client)" w:onClick="zk.$('$ag').rerender()"/>
		</toolbar>
		<panelchildren>
			<ag-grid id="ag" hflex="1" vflex="1"  theme="ag-theme-material"
			         pagination="true" suppressRowClickSelection="true"
			         onRowDoubleClicked="Clients.log(event.node)" apply="org.zkoss.zkforge.aggrid.WinnerComposer"
			         onCellContextMenu="Clients.log(event)">
				<ag-grid-column headerName="#" width="60" checkboxSelection="true" />
				<ag-grid-column headerName="Athlete Details">
					<ag-grid-column field="athlete" filter="true"/>
					<ag-grid-column field="age" filter="agNumberColumnFilter" sortable="true" editable="true"/>
					<ag-grid-column field="country" headerTooltip="The country the athlete represented"/>
				</ag-grid-column>
				<ag-grid-column headerName="Olympic">
					<ag-grid-column field="year" headerTooltip="The year of the Olympics"/>
					<ag-grid-column field="date" filter="agDateColumnFilter" headerTooltip="The date of the Olympics"/>
				</ag-grid-column>
				<ag-grid-column headerName="Medals">
					<ag-grid-column field="sport" headerTooltip="The sport the medal was for"/>
					<ag-grid-column field="total" headerTooltip="The total number of medals" filter="agNumberColumnFilter" columnGroupShow="closed" sortable="true"/>
					<ag-grid-column field="gold" headerTooltip="How many gold medals" filter="agNumberColumnFilter" columnGroupShow="open"/>
					<ag-grid-column field="silver" headerTooltip="How many silver medals" filter="agNumberColumnFilter" columnGroupShow="open"/>
					<ag-grid-column field="bronze" headerTooltip="How many bronze medals" filter="agNumberColumnFilter" columnGroupShow="open"/>
				</ag-grid-column>
			</ag-grid>
		</panelchildren>
	</panel>
</zk>